@start-loop: 100;
@end-loop: 160;

.font-size-percent (@size) when (@size <= @end-loop) {
	.font-size-percent(@size + 10);

	body.pojo-a11y-resize-font-@{size} {
		&,
		h1,
		h2,
		h3,
		h4,
		h5,
		h6,
		p:not(.pojo-a11y-toolbar-title),
		li:not(.pojo-a11y-toolbar-item),
		label,
		input,
		select,
		textarea,
		legend,
		code,
		pre,
		dd,
		dt,
		span,
		blockquote {
			@value: ~'@{size}%';
			font-size: @value !important;
			line-height: 1.4;
		}
	}
}