@toolbar-width: 180px;
//Toolbar
.pojo-a11y-toolbar-position(@direction) {
	&.pojo-a11y-toolbar-@{direction} {
		@{direction}: -@toolbar-width;
		
		-webkit-transition: @direction 750ms cubic-bezier(0.230, 1.000, 0.320, 1.000);
		-moz-transition: @direction 750ms cubic-bezier(0.230, 1.000, 0.320, 1.000);
		-o-transition: @direction 750ms cubic-bezier(0.230, 1.000, 0.320, 1.000);
		transition: @direction 750ms cubic-bezier(0.230, 1.000, 0.320, 1.000);

		&.pojo-a11y-toolbar-open {
			@{direction}: 0;
		}

		& when (@direction = left) {
			.pojo-a11y-toolbar-toggle {
				left: 180px;
			}
		}

		& when (@direction = right) {
			.pojo-a11y-toolbar-toggle {
				right: 180px;
			}
		}
	}
}

#pojo-a11y-toolbar {
	position: fixed;
	font-size: 16px !important;
	line-height: 1.4;
	z-index: 9999;

	.pojo-a11y-toolbar-position(right);
	.pojo-a11y-toolbar-position(left);

	&.pojo-a11y-toolbar-open {
		.pojo-a11y-toolbar-toggle,
		.pojo-a11y-toolbar-overlay {
			-webkit-box-shadow: 0 0 10px 0 rgba(0,0,0,0.2);
			box-shadow: 0 0 10px 0 rgba(0,0,0,0.2);
		}
	}

	.pojo-a11y-toolbar-toggle {
		position: absolute;

		a {
			display: inline-block;
			font-size: 200%;
			line-height: 1;
			padding: 10px;
			-webkit-box-shadow: 0 0 10px 0 rgba(0,0,0,0.1);
			box-shadow: 0 0 10px 0 rgba(0,0,0,0.1);
			&:hover,
			&:focus {
				-webkit-box-shadow: 0 0 10px 0 rgba(0,0,0,0.2);
				box-shadow: 0 0 10px 0 rgba(0,0,0,0.2);
			}
		}
	}
	
	.pojo-a11y-toolbar-overlay {
		border: 1px solid;
		font-size: 100%;
		width: @toolbar-width;
		p.pojo-a11y-toolbar-title {
			display: block;
			line-height: 2;
			font-weight: bold;
			padding: 10px 15px 0;
			margin: 0;
		}
		ul.pojo-a11y-toolbar-items {
			list-style: none;
			margin: 0;
			padding: 10px 0;
			&.pojo-a11y-links {
				border-top: 1px solid;
			}
			li.pojo-a11y-toolbar-item {
				a {
					display: block;
					padding: 10px 15px;
					font-size: 80%;
					line-height: 1;
					&.active {
						font-weight: bold;
					}
					&:before {
						content: '\f0e2';
						font-family: FontAwesome;
						display: inline-block;
						width: 1.4em;
						padding-right: 6px;
						font-style: normal;
						font-weight: normal;
						font-size: inherit;
						line-height: 1;
						text-align: center;
						text-rendering: auto;
						-webkit-font-smoothing: antialiased;
						-moz-osx-font-smoothing: grayscale;
					}
					&.pojo-a11y-btn-resize-plus {
						&:before {
							content: '\f00e';
						}
					}
					&.pojo-a11y-btn-resize-minus {
						&:before {
							content: '\f010';
						}
					}
					&.pojo-a11y-btn-grayscale {
						&:before {
							content: '\f02a';
						}
					}
					&.pojo-a11y-btn-high-contrast {
						&:before {
							content: '\f042';
						}
					}
					&.pojo-a11y-btn-negative-contrast {
						&:before {
							content: '\f06e';
						}
					}
					&.pojo-a11y-btn-light-bg {
						&:before {
							content: '\f0eb';
						}
					}
					&.pojo-a11y-btn-links-underline {
						&:before {
							content: '\f0c1';
						}
					}
					&.pojo-a11y-btn-readable-font {
						&:before {
							content: '\f031';
						}
					}
					&.pojo-a11y-link-sitemap {
						&:before {
							content: '\f0e8';
						}
					}
					&.pojo-a11y-link-feedback {
						&:before {
							content: '\f075';
						}
					}
					&.pojo-a11y-link-help {
						&:before {
							content: '\f059';
						}
					}
				}
			}
		}
	}
}

body.rtl {
	#pojo-a11y-toolbar {
		.pojo-a11y-toolbar-overlay {
			ul.pojo-a11y-toolbar-items {
				li.pojo-a11y-toolbar-item {
					a {
						&:before {
							padding-left: 6px;
							padding-right: 0;
						}
					}
				}
			}
		}
	}
}

// Responsive
@media (max-height: 600px) {
	#pojo-a11y-toolbar {
		.pojo-a11y-toolbar-overlay {
			p.pojo-a11y-toolbar-title {
				padding: 7px 12px 0;
			}
			ul.pojo-a11y-toolbar-items {
				padding: 7px 0;
				li.pojo-a11y-toolbar-item {
					a {
						display: block;
						padding: 7px 12px;
					}
				}
			}
		}
	}
}